<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="css/comon0.css">
<style>
    body {
        font-size: 120%;
    }
</style>
</head>
<body>  
    <div class="head">
        <h1>CARTHAY Analysing System</h1>
    </div>
    <div class="mainbox">
        <ul class="clearfix">
            <li>
                <div id="1" class="boxall" style="height: 4.5rem">
                    <div class="alltitle">Real-time Information</div>
                    <div class="sycm">
                        <ul class="clearfix">
                          <li><h2>Date: 19/11/2023</h2></li>
                          <li><h2>Time: 12:00 pm.</h2></li>
                          <li><h2>Temperature: 18</h2></li>
                          </ul>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 4.4rem">
                    <div class="alltitle">History of cargo have been packed</div>
                    <div class="wrap">
                        <ul>
                      <li>
                            <p>XXX560001-23KG-1.5M^3-Fragile</p>
                          </li>
                      <li>
                            <p>XXX560002-10KG-1.3M^3-Normal</p>
                          </li>
                      <li>
                            <p>XXX560003-5KG-0.3M^3-Perishable</p>
                          </li>
                      <li>
                            <p>XXX560004-15KG-1.1M^3-Hazardous</p>
                          </li>
                      <li>
                            <p>XXX560005-25KG-2M^3-Keep Refrigerated</p>
                          </li>
                      <li>
                            <p>XXX560005-12-1M^3-This Side Up</p>
                          </li>
                    </ul>
                      </div>
                    <div class="boxfoot"></div>
                </div>
            </li>
            <li>
                <div id="2" class="boxall" style="height: 10.5rem">
                    <div class="alltitle">Conveyor monitor</div>
                    <div id="echarts4" style="height: 9rem; width: 100%;"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 8.8rem">
                    <div class="alltitle">Next three cargos basic information</div>
                    <div class="sycm">
                        <div class="wrap">
                            <ul>
                                <li>
                                    <p>XXX560006-23KG-1.5M^3-Fragile</p>
                                  </li>
                              <li>
                                    <p>XXX560007-10KG-1.3M^3-Normal</p>
                                  </li>
                              <li>
                                    <p>XXX560008-5KG-0.3M^3-Perishable</p>
                                  </li>
                            </ul>
                    </div>  
                    <div class="boxfoot"></div>
                </div>
            </li>
            <li>
                <div class="boxall" style="height: 10.5rem">
                    <div class="alltitle">Pallet monitor</div>
                    <div class="sy" id="echarts5"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 4.4rem">
                    <div class="alltitle">Target Information</div>
                    <div class="wrap">
                        <ul>
                      <li>
                            <p>Flight number: CX7013</p>
                          </li>
                      <li>
                            <p>Number of pallets: 30</p>
                          </li>
                      <li>
                            <p>Cargo have been packed: 10</p>
                          </li>
                      <li>
                            <p>Cargo need to be packed:20</p>
                          </li>
                    </ul>
                      </div>
                    <div class="sy" id="special-info"></div>
                    <div class="boxfoot"></div>
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>